# Thallo-Fabric

./: README.md  pom.xml
start-fabric-dev-mode/: .gitignore  docker-compose.yml  run.sh  simple-run.sh
start-fabric-dev-mode/files/config/: configtx.yaml  core.yaml  orderer.yaml
thallo-fabric-samples/: pom.xml  sample-connection-profile.yml
thallo-fabric-samples/chaincode/: README.md  pom.xml
thallo-fabric-samples/chaincode/src/main/java/org/devocative/thallo/fabric/samples/chaincode/: SampleChaincodeApplication.java  SampleContract.java
thallo-fabric-samples/chaincode/src/main/java/org/devocative/thallo/fabric/samples/chaincode/dto/: Asset.java
thallo-fabric-samples/chaincode/src/main/resources/: application.yml
thallo-fabric-samples/gateway/: pom.xml
thallo-fabric-samples/gateway/src/main/java/org/devocative/thallo/fabric/samples/gateway/: SampleGatewayApplication.java
thallo-fabric-samples/gateway/src/main/java/org/devocative/thallo/fabric/samples/gateway/dto/: Asset.java
thallo-fabric-samples/gateway/src/main/java/org/devocative/thallo/fabric/samples/gateway/iservice/: ISampleContract.java
thallo-fabric-samples/gateway/src/main/java/org/devocative/thallo/fabric/samples/gateway/service/: SampleService.java
thallo-fabric-samples/gateway/src/main/resources/: application.yml
thallo-starter-fabric-chaincode/: pom.xml
thallo-starter-fabric-chaincode/src/main/java/org/devocative/thallo/fabric/chaincode/: BootstrapChaincodeServer.java  ClassUtil.java  FabricChaincodeAutoConfiguration.java
thallo-starter-fabric-chaincode/src/main/java/org/devocative/thallo/fabric/chaincode/config/: FabricChaincodeProperties.java
thallo-starter-fabric-chaincode/src/main/java/org/devocative/thallo/fabric/chaincode/shim/: TChaincodeBase.java  TJSONSerializer.java  TJSONTransactionSerializer.java  TRoutingRegistry.java  TSerializerRegistry.java
thallo-starter-fabric-chaincode/src/main/java/org/devocative/thallo/fabric/chaincode/shim/vo/: TContractDefinition.java  TTxFunction.java
thallo-starter-fabric-gateway/: pom.xml
thallo-starter-fabric-gateway/src/main/java/org/devocative/thallo/fabric/gateway/: EnableFabricGateway.java  Evaluate.java  FabricClient.java  FabricGatewayAutoConfiguration.java  FabricGatewayProperties.java  Submit.java  SystemException.java
thallo-starter-fabric-gateway/src/main/java/org/devocative/thallo/fabric/gateway/config/: FabricClientMethodHandler.java  FabricClientsRegistrar.java  FabricGatewayProperties.java
thallo-starter-fabric-gateway/src/main/java/org/devocative/thallo/fabric/gateway/dto/: FabricTransactionInfo.java
thallo-starter-fabric-gateway/src/main/java/org/devocative/thallo/fabric/gateway/iservice/: IFabricCAService.java  IFabricGatewayService.java  IFabricTransactionReader.java
thallo-starter-fabric-gateway/src/main/java/org/devocative/thallo/fabric/gateway/scanner/: FabricClientMethodHandler.java  FabricClientScanner.java  FabricClientsRegistrar.java  GeneralTypeReference.java
thallo-starter-fabric-gateway/src/main/java/org/devocative/thallo/fabric/gateway/service/: FabricCAService.java  FabricGatewayService.java  FabricTransactionReaderHandler.java
